<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17 Solved</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </header>
    <section class="heroImg">
      <div class="content">
        <img src="images/placeholder_picture.png">
        <h1>Your Name</h1>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua.</p>
        <button>Download Resume</button>
      </div>
    </section>
    <footer>
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </footer>
  </body>
</html>
